# [PackageDev] target_format: plist, ext: tmLanguage
#
# Made by Justin Watson on 2017 Apr. 27, Sublime Text 3 build 3126
#
# This is a syntax highlighter for Device Tree. I had the Device Tree
# Specification "devicetree-specification-v0.1-20160524".
#
# First I installed PackageDev using the Sublime Text 3 package manager.
# Then I made the device-tree.YAML-tmLanguage file. I then opened the YAML-tmLanguage
# file and an example of the source. I would add a pattern to the YAML-tmLanguage
# file and then hit F7 and select "Convert to Propert List". I would then
# go to the example source and hit ctrl+shift+p to set the syntax. Then I
# would confirm it visually. I made sure to use the language grammar defined
# by textmate so that my color theme would be applied.
#
# I tried different naming conventions for some of the items to get more
# colors in the file to make it easier to read.
#
# Important links on how to make this file are....
# (http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html)
# (http://manual.macromates.com/en/language_grammars#language_grammars)
#
# Order your matches from most specific to less specific. e.g. match ENDIF
# before EN in the file. Otherwise you will end up with EN the right color
# but not the D.
#
# To match using characters, but not include characters in the highlight use...
#
#     Note that the regular expressions are matched against only a single line
#     of the document at a time. That means it is not possible to use a pattern
#     that matches multiple lines. The reason for this is technical: being able
#     to restart the parser at an arbitrary line and having to re-parse only the
#     minimal number of lines affected by an edit. In most situations it is
#     possible to use the begin/end model to overcome this limitation
#     [http://manual.macromates.com/en/language_grammars#language_grammars].
#
name: Devicetree
scopeName: source.devicetree
fileTypes: [dts, dtsi]
uuid: f8106bbd-6378-40f2-b68e-d374441a0b9d

patterns:
- comment: Multiline Comment
  name: comment.block.devicetree
  begin: /\*
  end: \*/

# Since libraries can be added via quotes I am going to make the text following
# a #include statement always show up as string.quoted.double so it gets the
# same style.
- comment: Version I.D.
  name: support.constant.file-version.devicetree
  match: ^/dts-[a-z0-9]*/;$

- name: keyword.standard.devicetree
  match: \#include (.*)
  captures:
    '1': { name: 'string.quoted.double.devicetree' }

- name: keyword.standard.define.devicetree
  match: \#define\s([^\s]*)\s(.*)
  captures:
    '1': { name: 'entity.name.type.macro.name.devicetree' }
    '2': { name: 'string.other.macro.value.devicetree'}

- comment: Devicetree Node, page 43
  name: node.devicetree
  match: \b(?:([A-Za-z0-9]*):\s)?([A-Za-z0-9\_-]*)(\@)?([A-Za-z0-9\_-]*)\s*\{
  captures:
    '1': { name: 'storage.type.label.node.devicetree' }
    '2': { name: 'entity.name.type.node-name.node.devicetree' }
    '3': { name: 'keyword.operator.unit-address.node.devicetree' }
    '4': { name: 'constant.numeric.unit-address.node.devicetree' }

- comment: Property Definition
  name: property-definition.devicetree
  begin: ([\w,-]*)\s=
  beginCaptures:
    '1': { name: 'storage.type.label.node.devicetree' }
  end: \;
  patterns:
  - include: '#quote'
  - include: '#macro-def'
  - include: '#numeric'

- name: comment.line.number-sign.devicetree
  match: (\#.*$)

# - comment: Standard Properties
#   name: variable.language.devicetree
#   match: (?i)\b(compatible|model|phandle|status|\#address-cells|\#size-cells|reg|virtual-reg|ranges|dma-ranges|device_type)(?=$|[\ \t,;="&()/:])

repository:
  numeric:
    patterns:
    - name: constant.numeric.devicetree
      match: ((0x)?\h*)
  quote:
    patterns:
    - name: string.quoted.double.devicetree
      begin: '"'
      end: '"'
  macro-def:
    patterns:
    - name: constant.numeric.devicetree
      match: ([\w_])*
