# [PackageDev] target_format: plist, ext: tmPreferences
#
#  Copyright 2017 Josh Watts, original idea by Tutu Ajayi
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
# This adds support line and block comments
#
name: Devicetree
scope: source.devicetree
fileTypes: [dts, dtsi]
uuid: f8106bbd-6378-40f2-b68e-d374441a0b9d
settings:
  shellVariables:
  - name: TM_COMMENT_START
    value: '// '
  - name: TM_COMMENT_START_2
    value: /*
  - name: TM_COMMENT_END_2
    value: '*/'